JY901	KEYWORD1
CopeSerialData	KEYWORD2
StartIIC	KEYWORD2
CopeSerialData	KEYWORD2
ReadWord	KEYWORD2
WriteWord	KEYWORD2
ReadData	KEYWORD2
GetTime		KEYWORD2
GetAcc		KEYWORD2
GetGyro		KEYWORD2
GetAngle	KEYWORD2
GetMag		KEYWORD2
GetPress	KEYWORD2
GetDStatus	KEYWORD2
GetLonLat	KEYWORD2
GetGPSV		KEYWORD2
stcTime	LITERAL1
ucYear	LITERAL1
ucMonth	LITERAL1
ucDay	LITERAL1
ucHour	LITERAL1
ucMinute	LITERAL1
ucSecond	LITERAL1
usMiliSecond	LITERAL1

stcAcc	LITERAL1
a	LITERAL1
T	LITERAL1

stcGyro	LITERAL1
w	LITERAL1

stcAngle	LITERAL1
Angle	LITERAL1

stcMag	LITERAL1
h	LITERAL1

stcDStatus	LITERAL1
sDStatus	LITERAL1

stcPress	LITERAL1
lPressure	LITERAL1
lAltitude	LITERAL1

stcLonLat	LITERAL1
lLon	LITERAL1
lLat	LITERAL1

stcGPSV	LITERAL1
sGPSHeight	LITERAL1
sGPSYaw	LITERAL1
lGPSVelocity	LITERAL1

stcSN	LITERAL1
sSVNum	LITERAL1
sPDOP	LITERAL1
sHDOP	LITERAL1
sVDOP	LITERAL1

SAVE	LITERAL1
CALSW	LITERAL1
RSW	LITERAL1
RRATE	LITERAL1
BAUD	LITERAL1
AXOFFSET	LITERAL1
AYOFFSET	LITERAL1
AZOFFSET	LITERAL1
GXOFFSET	LITERAL1
GYOFFSET	LITERAL1
GZOFFSET	LITERAL1
HXOFFSET	LITERAL1
HYOFFSET	LITERAL1
HZOFFSET	LITERAL1
D0MODE	LITERAL1
D1MODE	LITERAL1
D2MODE	LITERAL1
D3MODE	LITERAL1
D0PWMH	LITERAL1
D1PWMH	LITERAL1
D2PWMH	LITERAL1
D3PWMH	LITERAL1
D0PWMT	LITERAL1
D1PWMT	LITERAL1
D2PWMT	LITERAL1
D3PWMT	LITERAL1
IICADDR	LITERAL1
LEDOFF	LITERAL1
GPSBAUD	LITERAL1

YYMM	LITERAL1
DDHH	LITERAL1
MMSS	LITERAL1
MS	LITERAL1
AX	LITERAL1
AY	LITERAL1
AZ	LITERAL1
GX	LITERAL1
GY	LITERAL1
GZ	LITERAL1
HX	LITERAL1
HY	LITERAL1
HZ	LITERAL1
Roll	LITERAL1
Pitch	LITERAL1
Yaw	LITERAL1
TEMP	LITERAL1
D0Status	LITERAL1
D1Status	LITERAL1
D2Status	LITERAL1
D3Status	LITERAL1
PressureL	LITERAL1
PressureH	LITERAL1
HeightL	LITERAL1
HeightH	LITERAL1
LonL	LITERAL1
LonH	LITERAL1
LatL	LITERAL1
LatH	LITERAL1
GPSHeight	LITERAL1
GPSYAW	LITERAL1
GPSVL	LITERAL1
GPSVH	LITERAL1

DIO_MODE_AIN	LITERAL1
DIO_MODE_DIN	LITERAL1
DIO_MODE_DOH	LITERAL1
DIO_MODE_DOL	LITERAL1
DIO_MODE_DOPWM	LITERAL1
DIO_MODE_GPS	LITERAL1
